version: "3.8"
services:
 app:
   build:
      context: .
   volumes:
      - .:/LOPENLING-FRONTEND
   ports:
     - 3000:3000
   image: lopenlong:react
   container_name: lopenling_react
   command: npm start